<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            background-color: blue;
        }

        .user-block {
            background-color: yellow;
            box-shadow: 5px 5px 10px red;
            margin: 30px;
            padding: 24px;
            display: inline-block;
            width: 46%;
            border-radius: 10px;
            transition: transform 0.2s;
            font-family: Poppins, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .user-block:hover {
            transform: scale(1.02);
        }

        .user-block a {
            display: block;
            margin-top: 10px;
            text-align: center;

        }

        .user-block p {
            display: block;
            margin-top: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="users-container"></div>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            const container = document.getElementById('users-container');
            users.forEach(user => {
                const userBlock = document.createElement('div');
                userBlock.className = 'user-block';
                userBlock.innerHTML = `
                        <p>ID: ${user.id}</p>
                        <p>Name: ${user.name}</p>
                        <a href="user-details.html?id=${user.id}">View Details</a>
                    `;
                container.appendChild(userBlock);
            });
        });
</script>
</body>
</html>

