<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
    <style>
        body {
            background-color: blue;
        }
        .post-details {
            text-align: center;
            background-color: yellow;
            box-shadow: 5px 5px 10px red;
            border-radius: 10px;
            padding: 10px;
            width: 90%;
            margin: auto;
            font-family: Poppins, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transition: transform 0.2s;
        }
        /*.post-details:hover {*/
        /*    transform: scale(1.05);*/
        /*}*/
        .comments-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-radius: 10px;
        }
        .comment-block {
            background-color: yellow;
            box-shadow: 5px 5px 10px red;
            margin: 10px;
            padding: 10px;
            width: 22%;
            border-radius: 10px;
            font-family: Poppins, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transition: transform 0.2s;
        }
        .comment-block:hover {
            transform: scale(1.05);
        }
        .button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div id="post-details" class="post-details"></div>
<button onclick="goBack()"  style="display: block; font-size: 26px; font-style: normal; font-weight: 400;
            line-height: normal; margin: 30px auto; padding: 10px; width: 25%;">Back to User Details</button>
<button id="back-to-user" style="display: block; font-size: 26px; font-style: normal; font-weight: 400;
            line-height: normal; margin: 30px auto; padding: 10px; width: 15%;">Back to User</button>
<div id="comments-container" class="comments-container"></div>

<script>

    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('id');

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => {
            const postDetails = document.getElementById('post-details');
            postDetails.innerHTML = `
                    <p>ID: ${post.id}</p>
                    <p>Title: ${post.title}</p>
                    <p>Body: ${post.body}</p>
                `;
        });

    document.getElementById('back-to-user').addEventListener('click', () => {
        window.location.href = 'index.html';
    });
    function goBack() {
        window.history.back();
    }

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => {
            const commentsContainer = document.getElementById('comments-container');
            comments.forEach(comment => {
                const commentBlock = document.createElement('div');
                commentBlock.className = 'comment-block';
                commentBlock.innerHTML = `
                        <p>Name: ${comment.name}</p>
                        <p>Email: ${comment.email}</p>
                        <p>Body: ${comment.body}</p>
                    `;
                commentsContainer.appendChild(commentBlock);
            });
        });

</script>
</body>
</html>